<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>General Synod 2014</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="General Synod 2014 Video and Audio Feed" content="">
    <meta name="David Fraser" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 100px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
r         <a class="brand" href="#"><img src="img/SECLOGO-40.png">   General Synod 2013</a>
        </div>
      </div>
    </div>

    <div class="container">



        <div class="span7">

                <table> <tbody> <tr> <td align="center"><img width="640"
                                height="480" src="Webcam.jpg" border="1"
                                name="tcimage0" alt="Image will refresh every
                                15 Seconds"></td></tr> <tr> <td> This is
                                a webcam feed from the floor of General Synod,
                                Edinburgh.<br>
                                <!--
                                If the audio player does not work try clicking
                                <a title=""
                                    href="http://public.wavepanel.net/Q71ZX9XETOOS7KG8/listen/m3u">here</a>
                                -->
                </td></tr></tbody></table> <script language="JavaScript"
                type="text/javascript">
                        <!--
                            var tcimages = new Array(); tcimages[0]
                            = "Webcam.jpg"; interval = 10000;

                                        function Refresh() { for (i=0; i<=0;
                                        i++) { tmp = new Date(); tmp = "?"
                                        + tmp.getTime();
                                        document.images["tcimage" + i].src
                                        = tcimages[i] + tmp;
                                        } setTimeout("Refresh()", interval); }

    Refresh(); // --> </script><br> <br><br> <font size="3"><span
        style="font-size: 13px"><br> </span></font></center>

        </div>
        <div class="span4">
    <object type="application/x-shockwave-flash" id="scplayer" name="scplayer"
        data="http://player.wavestreamer.com/cgi-bin/player2.swf" width="340"
        height="35"><param name="allowfullscreen" value="false"><param
        name="allowscriptaccess" value="always"><param name="bgcolor"
        value="#FFFFFF"><param name="wmode" value="transparent"><param
        name="flashvars"
        value="skin=http://player.wavestreamer.com/cgi-bin/bluemetal/bluemetal.swf&amp;title=Live
        Stream&amp;type=sound&amp;file=http://109.123.114.172:5418/;stream.mp3&amp;&amp;duration=99999&amp;id=scplayer&amp;autostart=true"></object>
            <a class="twitter-timeline"
                href="https://twitter.com/search?q=%23pisky+OR+%40secsynod"
                data-widget-id="342017149528846336">Tweets about "#pisky OR
                @secsynod"</a>
            <script>!function(d,s,id){var
                js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        </div>
        

    </div> <!-- /row-fluid -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
